{
   "files": [],
   "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
   ],
    "compilerOptions": {
        "baseUrl": "./resources/js/",
        "composite": true,
        "skipLibCheck": true
    }
}
